
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseindexing?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/tazkia-db-local?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
